PatchUpdate/MainWindow.xaml

<Window x:Class="PatchUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatchUpdate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="上传" HorizontalAlignment="Left" Margin="113,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="制作补丁" HorizontalAlignment="Left" Margin="113,132,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="检查是否要更新" HorizontalAlignment="Left" Margin="113,175,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_3"/>
        <Button Content="创建" HorizontalAlignment="Left" Margin="113,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="下载" HorizontalAlignment="Left" Margin="113,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="遍历" HorizontalAlignment="Left" Margin="113,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button Content="句柄" HorizontalAlignment="Left" Margin="113,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button Content="反射" HorizontalAlignment="Left" Margin="113,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Button Content="生成文件" HorizontalAlignment="Left" Margin="113,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="复制" HorizontalAlignment="Left" Margin="258,36,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="弹出提示框" HorizontalAlignment="Left" Margin="258,183,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click11"/>
        <Button Content="弹出更新框" HorizontalAlignment="Left" Margin="258,83,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click12"/>

    </Grid>
</Window>
