UpdateFile/Control/MessgerInfo.xaml

<Window x:Class="UpdateFile.Control.MessgerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UpdateFile.Control"
             mc:Ignorable="d" 
             Height="420"  Width="720"
             ShowInTaskbar="False" Background="Transparent"
             WindowStartupLocation="Manual" AllowsTransparency="True" 
              WindowStyle="None" 
        >
    <Window.Resources>

        <ResourceDictionary x:Name="winStyle" Source="pack://application:,,,/UpdateFile;component/Styles/MeetStyle.xaml" >
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="winStyle" Source="pack://application:,,,/UpdateFile;component/Styles/MeetStyle.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="82"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>

        </Grid.RowDefinitions>
        <Grid x:Name="grid" Grid.RowSpan="4" Grid.Row="{Binding Rows}">
            <local:NineGridBorder x:Name="nineboder" Height="{Binding ElementName=gridInfo,Path=Height}" Image="{DynamicResource MianBg.Image}" Width="{Binding ElementName=gridInfo,Path=Width}"    ImageMargin="{DynamicResource NineMarge}" MouseMove="NineGridBorder_MouseMove">
                <Grid x:Name="gridInfo" HorizontalAlignment="Right" VerticalAlignment="Top"   >
                    <Button Name="btnClose" Width="48" Height="28" Margin="0,6,7,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                
                                 Click="btnClose_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image
							Name="normalImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource CloseNor.Image}"
							Visibility="Visible" />
                                    <Image
							Name="hoverImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource CloseNor.Image}"
							Visibility="Collapsed" />
                                    <ContentControl
							Name="btnText"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="{TemplateBinding Foreground}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                                        <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                                        <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                                    </Trigger>
                                    <Trigger
							Property="IsPressed"
							Value="True">
                                        <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                                        <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>

                        </Button.Template>
                        <Button.Background>
                            <ImageBrush ImageSource="{DynamicResource CloseNor.Image}"/>
                        </Button.Background>
                    </Button>


                </Grid>
            </local:NineGridBorder>
        </Grid>

        <!--<Image Source="pack://application:,,,/UpdateFile;component/images/arImg/背景框.png"></Image>-->

        <TextBlock Text="检查到新版本"  FontSize="30" Margin="30 30 0 0"  FontWeight="Black" Foreground="{DynamicResource TitleBrush}"></TextBlock>
        <Line  X1="20" Y1="80" X2="700" Y2="80" Stroke="{DynamicResource LineBrush}" StrokeThickness="1"></Line>

        
        <StackPanel Grid.Row="1" Margin="60 30">
        <TextBlock   FontSize="18" Foreground="{DynamicResource FontBrush}" Margin="0 0 0 20">
            <Run Text="版本信息："></Run>
            <Run Text="{Binding VerInfo}"></Run>
        </TextBlock>

            <TextBlock   Text="更新内容:" FontSize="18" Foreground="{DynamicResource FontBrush}">
            </TextBlock>
            <TextBlock Text="{Binding UpdateInfo}" FontSize="18" Foreground="{DynamicResource FontBrush}"></TextBlock>
        
        </StackPanel>
        <Button x:Name="btnYes" Content="是（Y）" Grid.Row="2" HorizontalAlignment="Center" Foreground="{DynamicResource FontBrush}" FontSize="20"     VerticalAlignment="Top" Width="120" Height="50" Margin="352,0,248,0" Click="btnYes_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image
							Name="normalImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource btnNor.Image}"
							Visibility="Visible" />
                        <Image
							Name="hoverImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource btnHov.Image}"
							Visibility="Collapsed" />
                        <ContentControl
							Name="btnText"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                        <Trigger
							Property="IsPressed"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
              
            </Button.Template>
        </Button>

        <Button x:Name="btnNo" Content="否（N）"  Grid.Row="2" HorizontalAlignment="Center"  Foreground="{DynamicResource FontBrush}" FontSize="20"  VerticalAlignment="Top" Width="120" Height="50" Margin="198,0,402,0" Click="btnNo_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image
							Name="normalImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource btnNor.Image}"
							Visibility="Visible" />
                        <Image
							Name="hoverImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Source="{DynamicResource btnHov.Image}"
							Visibility="Collapsed" />
                        <ContentControl
							Name="btnText"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                        <Trigger
							Property="IsPressed"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Button.Template>
        </Button>

    </Grid>
</Window>
