UpClient/MainWindow.xaml

<Window x:Class="UpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="750">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="126,25,0,0" TextWrapping="Wrap" Text="连接服务：" FontSize="16" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="126,105,0,0" TextWrapping="Wrap" Text="端口：" VerticalAlignment="Top"/>
        <TextBox  x:Name="tbPort" PreviewTextInput="tb_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="202,105,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,65,0,0" TextWrapping="Wrap" Text="IP：" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIp" HorizontalAlignment="Left" Height="23" Margin="202,65,0,0" TextWrapping="Wrap" Text="192.168.1.85" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,64,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUser" HorizontalAlignment="Left" Height="23" Margin="486,64,0,0" TextWrapping="Wrap" Text="ftpuser" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,102,0,0" TextWrapping="Wrap" Text="密码:" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwbPasswd" Password="gktel123456" HorizontalAlignment="Left" Margin="486,102,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btnLogin" Content="连接"  HorizontalAlignment="Left" Margin="126,176,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
       
        <TextBlock HorizontalAlignment="Left" Margin="126,257,0,0" TextWrapping="Wrap" Text="上传补丁:" FontSize="16" VerticalAlignment="Top"/>

        <TextBox x:Name="tbPath" HorizontalAlignment="Left" IsEnabled="False" Height="32" Margin="126,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="387"/>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="531,296,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.997,0.071" Click="Button_Click_1"/>
        <Button Content="上传" HorizontalAlignment="Left" Margin="126,355,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

        <TextBox  x:Name="tbLog"  HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Height="71" Margin="126,473,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,442,0,0" TextWrapping="Wrap" Text="日志信息：" FontSize="16" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin_Copy" Visibility="Collapsed" Content="连接" HorizontalAlignment="Left" Margin="226,176,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Copy_Click"/>

    </Grid>
</Window>
