UpdateFile/Styles/MeetStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UpdateFile">

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
    <SolidColorBrush x:Key="DecreaseRepeatButton.Background" Color="#39CBD1"/>
    <SolidColorBrush x:Key="IncreaseRepeatButton.Background" Color="Black"/>

    <BitmapImage x:Key="MianBg.Image" UriSource="pack://application:,,,/images/meetImg/背景框.png"/>
    <BitmapImage x:Key="CloseHov.Image" UriSource="pack://application:,,,/images/meetImg/背景框关闭hov.png"/>
    <BitmapImage x:Key="CloseNor.Image" UriSource="pack://application:,,,/images/meetImg/背景框关闭nor.png"/>
    <BitmapImage x:Key="btnNor.Image" UriSource="pack://application:,,,/images/meetImg/按钮背景nor.png"/>
    <BitmapImage x:Key="btnHov.Image" UriSource="pack://application:,,,/images/meetImg/按钮背景hov.png"/>
     
    <SolidColorBrush x:Key="TitleBrush" Color="#35FFFA"/>
    <SolidColorBrush x:Key="FontBrush" Color="White"/>
    <SolidColorBrush x:Key="LineBrush" Color="#006FE9"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#4DB3B5"/>
    <SolidColorBrush x:Key="PBarBg" Color="Transparent"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="#77FFFF"/>
    <Color x:Key="PBarColorStart" >#007AFF</Color>
    <Color x:Key="PBarColorEnd" >#77FFFF</Color>
    <Thickness x:Key="NineMarge" >0</Thickness>
    
    
    
    
    <!--ImageMargin="144,150,110,150"-->

    <Style x:Key="btnCloseStyle" TargetType="Button">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image
							Name="normalImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							 Source="{DynamicResource CloseNor.Image}"
							Visibility="Visible" />
                        <Image
							Name="hoverImage"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							 Source="{DynamicResource CloseHov.Image}"
							Visibility="Collapsed" />
                        <ContentControl
							Name="btnText"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="{TemplateBinding Foreground}" />
                       
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
							Property="UIElement.IsMouseOver"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                        <Trigger
							Property="IsPressed"
							Value="True">
                            <Setter
								TargetName="normalImage"
								Property="Visibility"
								Value="Collapsed" />
                            <Setter
								TargetName="hoverImage"
								Property="Visibility"
								Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
         
    </Style>

    <Style x:Key="PBarStyle"  TargetType="{x:Type ProgressBar}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="#6fae5f"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">



                    <Grid Background="#00000000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                            <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Height="{TemplateBinding Height}">
                            <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                            <Border x:Name="PbarBorder" BorderBrush="{DynamicResource  ProgressBarBorderBrush}"   BorderThickness="1" CornerRadius="7.5" />
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Border x:Name="PART_Track"/>
                                <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="width1"/>
                                        <ColumnDefinition x:Name="width2" Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Grid.RenderTransform>
                                        <Border  CornerRadius="7.5" Margin="0 1 0 1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0"
                                                        >
                                                    <GradientStop x:Name="PBarColorStart" Color="{DynamicResource PBarColorStart}"
                                                      Offset="1" />
                                                    <GradientStop x:Name="PBarColorEnd"   Color="{DynamicResource PBarColorEnd}"
                                                      Offset="0" />

                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="1" SnapsToDevicePixels="True">
                                                <!--<TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                            <TextBlock.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                                    <RotateTransform Angle="0"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </TextBlock.RenderTransform>
                                                        </TextBlock>-->
                                            </Viewbox>
                                        </Border>
                                        <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#c5c5c5"/>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                            <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>